PREFIX="api"
PORT=5000
SECRET_JWT="0y9R0Ad4PU"
EXPIRE_ACCESS_JWT="1d"
EXPIRE_REFRESH_JWT="7d"
SALT=10

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="bite-nestjs"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_SCHEMA="schema=public"

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?${POSTGRES_DB_SCHEMA}"

MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="bite-nestjs"
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PORT="3306"
MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB}?connection_limit=5&socket_timeout=3"